{
	"store.home": { 
		"blocks": [
			"responsive-layout.desktop#home-desktop",
			"responsive-layout.mobile#home-mobile",
			"rich-text",
			"hello-world",
			"flex-layout.row#spacer-1",
			"info-card#button-right",
			"info-card#button-left",
			"flex-layout.row#infocard-delete",
			"flex-layout.row#spacer-2",
			"slider-layout#home",
			"flex-layout.row#spacer-2",
			"tab-layout",
			"modal-trigger#home-first",
			"list-context.product-list",
			"stack-layout#home-cta"
		]
	},
	"flex-layout.row#spacer-1": {
		"props": {
			"width": "grow",
			"paddingTop": 6,
			"paddinBottom": 6
		}
	},
	"flex-layout.row#spacer-2": {
		"props": {
			"width": "grow",
			"paddingTop": 8,
			"paddinBottom": 8
		}
	},
	"flex-layout.row#spacer-3": {
		"props": {
			"width": "grow",
			"paddingTop": 10,
			"paddinBottom": 10
		}
	},
	"responsive-layout.desktop#home-desktop": {
		"children": [
			"rich-text#desktop",
			"image#top-desktop"
		]
	},
	"responsive-layout.mobile#home-mobile": {
		"children": [
			"rich-text#mobile",
			"image#top-mobile"
		]
	},
	"rich-text#desktop": { 
		"props": { 
			"text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	},
	"image#top-desktop": { 
		"props": { 
			"src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection",
			"maxWidth": "100%"
		}
	},
	"rich-text#mobile": { 
		"props": { 
			"text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on mobile)",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	},
	"image#top-mobile": { 
		"props": { 
			"src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection",
			"maxWidth": "100%"
		}
	},
	"hello-world": { 
		"props": { 
			"name": "Minder",
			"font": "t-heading-2"
		}
	},
	"info-card#button-right": {
		"props": {
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
			"headline": "Vintage Pink",
			"subhead": "Give your kitchen a boho style adding vintage apparealls.<br/>Available until January 2020.",
			"callToActionMode": "button",
			"callToActionText": "Explore",
			"callToActionUrl": "#",
			"textAlignment": "center"
		}
	},
	"info-card#button-left": {
		"props": {
			"isFullModeStyle": false,
			"textPosition": "left",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
			"headline": "Shining chrome",
			"subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
			"callToActionMode": "link",
			"callToActionText": "Go to collection",
			"callToActionUrl": "#",
			"textAlignment": "center"
		}
	},
	"flex-layout.row#infocard-delete": {
		"children": [
			"info-card#rethink",
			"flex-layout.col#elec-app"
		]
	},
	"info-card#rethink": {
		"props": {
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
			"isFullModeStyle": true,
			"headline": "Time to rethink yur kitchen",
			"callToActionText": "Discover",
			"textPosition": "center"
		}
	},
	"flex-layout.col#elec-app": {
		"children": [
			"image#electronics",
			"image#major-appliance"
		]
	},
	"image#electronics": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
			"maxWidth": "100%"
		}
	},
	"image#major-appliance": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
			"maxWidth": "100%"
		}
	},
	"tab-layout": {
		"children": [
			"tab-list",
			"tab-content"
		]
	},
	"tab-list": {
		"children": [
			"tab-list.item#1",
			"tab-list.item#2"
		]
	},
	"tab-list.item#1": {
		"props": {
			"tabId": "majorApplicances",
			"label": "Major Appliances",
			"deafaultActiveTab": true
		}
	},
	"tab-list.item#2": {
		"props": {
			"tabId": "electronics",
			"label": "Electronics"
		}
	},
	"tab-content": {
		"children": [
			"tab-content.item#1",
			"tab-content.item#2"

		]
	},
	"tab-content.item#1": {
		"props": {
			"tabId": "majorApplicances"
		},
		"children": [
			"rich-text#home-tab1"
		]
	},
	"rich-text#home-tab1": {
		"props": {
			"text": "Texto para Major Appliances",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	},
	"tab-content.item#2": {
		"props": {
			"tabId": "electronics"
		},
		"children": [
			"rich-text#home-tab2"
		]
	},
	"rich-text#home-tab2": {
		"props": {
			"text": "Texto para Electronics",
			"textPosition": "CENTER",
			"font": "t-heading-3"
		}
	},
	"modal-trigger#home-first": {
		"children": [
			"rich-text#home-trigger",
			"modal-layout#home-first"
		]
	},
	"rich-text#home-trigger": {
		"props": {
			"text": "CLICK ME"
		}
	},
	"modal-layout#home-first": {
		"props": {
			"scroll": "body",
			"fullScreen": false
		},
		"children": [
			"modal-header#home-first",
			"modal-content#home-first"
		]
	},
	"modal-header#home-first": {
		"props": {
			"showCloseButton": true,
			"iconCloseSize": 28
		}
	},
	"modal-content#home-first": {
		"children": [
			"flex-layout.row#modalData-home"
		]
	},
	"flex-layout.row#modalData-home": {
		"props": {
			"colGap": 7
		},
		"children": [
			"flex-layout.col#modalData-home_1",
			"flex-layout.col#modalData-home_2"
		]
	},
	"flex-layout.col#modalData-home_1": {
		"children": [
			"rich-text#modal-home-hello"
		]
	},
	"flex-layout.col#modalData-home_2": {
		"children": [
			"info-card#rethink"
		]
	},
	"rich-text#modal-home-hello": {
		"props": {
			"text": "Hello"
		}
	},
	"list-context.product-list": {
		"blocks": [
			"product-summary.shelf#home"
		],
		"children": [
			"slider-layout"
		]
	},
	"product-summary.shelf#home": {
		"children": [
			"modal-trigger#quickview",
			"product-summary-name",
			"product-summary-price"
		]
	},
	"modal-trigger#quickview": {
		"children": [
			"product-summary-image",
			"modal-layout#quickview"
		]
	},
	"modal-layout#quickview": {
		"children": [
			"product-summary-name",
			"product-images",
			"product-summary-sku-selector",
			"product-summary-quantity",
			"add-to-cart-button"
		]
	},
	"stack-layout#home-cta": {
		"children": [
			"image#home-cta",
			"link#home-cta"
		]
	},
	"image#home-cta": {
		"props": {
			"blockClass": "cover",
			"wicth": "100%",
			"height": 400,
			"src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
		}
	},
	"link#home-cta": {
		"props": {
			"displayMode": "button",
			"buttonProps": {
				"variant": "primary",
				"size": "large"
			},
			"href": "#",
			"label": "Check these awesome discounts"
		}
	}
}