{
	"store.home": { 
		"blocks": [
			"responsive-layout.desktop#home-desktop",
			"responsive-layout.mobile#home-mobile",
			"rich-text",
			"hello-world",
			"info-card#button-right",
			"info-card#button-left",
			"flex-layout.row#infocard-delete",
			"slider-layout#home"
		]
	},
	"responsive-layout.desktop#home-desktop": {
		"children": [
			"rich-text#desktop",
			"image#top-desktop"
		]
	},
	"responsive-layout.mobile#home-mobile": {
		"children": [
			"rich-text#mobile",
			"image#top-mobile"
		]
	},
	"rich-text#desktop": { 
		"props": { 
			"text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	},
	"image#top-desktop": { 
		"props": { 
			"src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection",
			"maxWidth": "100%"
		}
	},
	"rich-text#mobile": { 
		"props": { 
			"text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on mobile)",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	},
	"image#top-mobile": { 
		"props": { 
			"src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
			"link": {
				"url": "#"
			},
			"alt": "Coffee Makers Collection",
			"maxWidth": "100%"
		}
	},
	"hello-world": { 
		"props": { 
			"name": "Minder",
			"font": "t-heading-2"
		}
	},
	"info-card#button-right": {
		"props": {
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
			"headline": "Vintage Pink",
			"subhead": "Give your kitchen a boho style adding vintage apparealls.<br/>Available until January 2020.",
			"callToActionMode": "button",
			"callToActionText": "Explore",
			"callToActionUrl": "#",
			"textAlignment": "center"
		}
	},
	"info-card#button-left": {
		"props": {
			"isFullModeStyle": false,
			"textPosition": "left",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
			"headline": "Shining chrome",
			"subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
			"callToActionMode": "link",
			"callToActionText": "Go to collection",
			"callToActionUrl": "#",
			"textAlignment": "center"
		}
	},
	"flex-layout.row#infocard-delete": {
		"children": [
			"info-card#rethink",
			"flex-layout.col#elec-app"
		]
	},
	"info-card#rethink": {
		"props": {
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
			"isFullModeStyle": true,
			"headline": "Time to rethink yur kitchen",
			"callToActionText": "Discover",
			"textPosition": "center"
		}
	},
	"flex-layout.col#elec-app": {
		"children": [
			"image#electronics",
			"image#major-appliance"
		]
	},
	"image#electronics": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
			"maxWidth": "100%"
		}
	},
	"image#major-appliance": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
			"maxWidth": "100%"
		}
	}
}