{
	"store.home": { 
		"blocks": [
			"rich-text",
			"hello-world",
			"info-card#button-right",
			"info-card#button-left"
		]
	},
	"rich-text": { 
		"props": { 
			"text": "VTEX Store Framework",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-1"
		}
	},
	"hello-world": { 
		"props": { 
			"name": "Minder",
			"font": "t-heading-2"
		}
	},
	"info-card#button-right": {
		"props": {
			"isFullModeStyle": false,
			"textPosition": "right",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
			"headline": "Vintage Pink",
			"subhead": "Give your kitchen a boho style adding vintage apparealls.<br/>Available until January 2020.",
			"callToActionMode": "button",
			"callToActionText": "Explore",
			"callToActionUrl": "#",
			"textAlignment": "center"
		}
	},
	"info-card#button-left": {
		"props": {
			"isFullModeStyle": false,
			"textPosition": "left",
			"imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
			"headline": "Shining chrome",
			"subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
			"callToActionMode": "link",
			"callToActionText": "Go to collection",
			"callToActionUrl": "#",
			"textAlignment": "center"
		}
	}
}