{
	"store.product": {
		"children": [
			"breadcrumb",
			"flex-layout.row#main",
			"flex-layout.row#info"			
		]
	},
	"flex-layout.row#main": {
		"props": {
			"marginTop": 6,
			"marginBottom": 7,
			"colGap": 5
		},
		"children": [
			"flex-layout.col#left",
			"flex-layout.col#right"
		]
	},
	"flex-layout.col#left": {
		"children": [
			"product-images"
		]
	},
	"flex-layout.col#right": {
		"props": {
			"preventVerticalStrentch": true,
			"vertialAlign": "middle"
		},
		"children": [
			"product-name",
			"product-identifier.product",
			"availability-subscriber",
			"product-price",
			"flex-layout.row#qty-sku",
			"shipping-simulator",
			"buy-button"
		]
	},
	"flex-layout.row#qty-sku": {
		"children": [
			"sku-selector",
			"product-quantity"
		]
	},
	"product-price": {
		"props": {
			"labelSellingPrice": null,
			"showListPrice": true,
			"showLabels": true,
			"showInstallments": true,
			"showSavings": true
		}
	},
	"flex-layout.row#info": {
		"props": {},
		"children": [
			"flex-layout.col#desc",
			"flex-layout.col#espec"
		]
	},
	"flex-layout.col#desc": {
		"children": [
			"product-description"
		]
	},
	"flex-layout.col#espec": {
		"children": [
			"product-specifications"
		]
	}
}