{
	"store.product": {
		"children": [
			"condition-layout.product",
			"breadcrumb",
			"flex-layout.row#main",
			"flex-layout.row#info"
		]
	},
	"condition-layout.product": {
		"children": [
			"condition.product#pendente-macrame"
		]
	},
	"condition.product#pendente-macrame": {
		"props": {
			"conditions": [{
				"subject": "productId",
				"verb": "is",
				"object": "9002019"
			}]
		},
		"children": [
			"image#pendente-macrame-banner"
		]
	},
	"image#pendente-macrame-banner": {
		"props": {
			"src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
			"width": "100%",
			"height": "200px",
			"blockClass": "cover"
		}
	},
	"flex-layout.row#main": {
		"props": {
			"colGap": 9,
			"rowGap": 7,
			"marginTop": 4,
			"marginBottom": 7,
			"paddingTop": 7,
			"paddingBottom": 7
		},
		"children": [
			"flex-layout.col#left",
			"flex-layout.col#right"
		]
	},
	"flex-layout.col#left": {
		"props": {
			"displayThumbnailsArrows": true,
			"thumbnailsOrientation": "vertical"
		},
		"children": [
			"product-images"
		]
	},
	"flex-layout.col#right": {
		"props": {
			"preventVerticalStrentch": true,
			"vertialAlign": "middle",
			"rowGap": 0
		},
		"children": [
			"product-name",
			"product-identifier.product",
			"availability-subscriber",
			"product-price",
			"buy-button",
			"flex-layout.row#qty-sku",
			"shipping-simulator"
		]
	},
	"flex-layout.row#qty-sku": {
		"children": [
			"sku-selector",
			"product-quantity"
		]
	},
	"product-price": {
		"props": {
			"labelSellingPrice": null,
			"showListPrice": true,
			"showLabels": true,
			"showInstallments": true,
			"showSavings": true
		}
	},
	"flex-layout.row#info": {
		"props": {},
		"children": [
			"flex-layout.col#desc",
			"flex-layout.col#espec"
		]
	},
	"flex-layout.col#desc": {
		"children": [
			"product-description"
		]
	},
	"flex-layout.col#espec": {
		"children": [
			"product-specifications"
		]
	}
}